{
  "enabled": true,
  "name": "Auto PR Creation",
  "description": "Automatically creates a pull request to GitHub using GitHub CLI after each completed task or significant code change",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "cmd/**/*.go",
      "internal/**/*.go",
      "*.go",
      "go.mod",
      "go.sum",
      "README.md",
      "docs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed with changes to Go source files or documentation. Please create a pull request to GitHub using the GitHub CLI (gh) with an appropriate title and description summarizing the changes made. Use 'gh pr create' command with relevant flags."
  }
}